{
  "name": "simple-chat",
  "version": "1.0.0",
  "description": "The beginning skelton for an educational app to teach developers the basics on encryption",
  "main": "app/index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/willdembinski/simple-chat.git"
  },
  "keywords": [
    "encryption",
    "nodejs",
    "chat",
    "https",
    "educational",
    "education"
  ],
  "author": "Will Dembinski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willdembinski/simple-chat/issues"
  },
  "homepage": "https://github.com/willdembinski/simple-chat",
  "dependencies": {
    "crypto-js": "^3.1.5",
    "express": "^4.13.3",
    "grunt": "^0.4.5",
    "jsencrypt": "^2.1.0",
    "mocha": "^2.3.3",
    "nodemon": "^1.8.1",
    "path": "^0.12.7",
    "socket.io": "^1.3.7"
  }
}
